{
  "name": "ayatk.com",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "material-design-icons": "^3.0.1",
    "milligram": "^1.3.0",
    "riot": "^3.13.2"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.8.1",
    "parcel-plugin-riotjs": "^0.0.1"
  }
}
